{
  "name": "microscope-web",
  "description": "microscope-web HttpApplication class and controller",
  "version": "0.1.0",
  "scripts": {},
  "dependencies": {
    "lodash": "~2.4.1",
    "express": "~4.8.7"
  },
  "devDependencies": {
    "mocha": "~1.12.1",
    "grunt": "~0.4.1",
    "grunt-docco2": "~0.2.0"
  }
}